# Spring-Boot-Project

./: pom.xml
src/main/java/com/juanjo/proyecto/: ProyectoFinalGradoApplication.java  ServletInitializer.java
src/main/java/com/juanjo/proyecto/component/: PdfGenaratorUtil.java
src/main/java/com/juanjo/proyecto/configuration/: JspConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/juanjo/proyecto/controller/: ApiController.java  UserController.java
src/main/java/com/juanjo/proyecto/dao/: CanvasjsChartDao.java  CanvasjsChartDaoImpl.java
src/main/java/com/juanjo/proyecto/handler/: ConsoleLogger.java  LoginHandler.java  ViviendaFirstHandler.java
src/main/java/com/juanjo/proyecto/model/: Alquiler.java  Canvas.java  CanvasjsChartData.java  Casa.java  Documento.java  Inquilino.java  Notificacion.java  Role.java  Temporada.java  User.java
src/main/java/com/juanjo/proyecto/repository/: AlquilerRepository.java  CanvasRepository.java  CanvasRepositoryImpl.java  CasaRepository.java  InquilinoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/juanjo/proyecto/service/: AlquilerService.java  AlquilerServiceImpl.java  CanvasService.java  CanvasServiceImpl.java  CanvasjsChartService.java  CanvasjsChartServiceImpl.java  CasaService.java  CasaServiceImpl.java  InquilinoService.java  InquilinoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: calendario.css
src/main/resources/static/js/: canvas.js  canvasjs.min.js  js.js
src/main/resources/static/styles/: lp-styles.css  style.css
src/main/resources/templates/: lista.html  noticias.txt  robots.txt
src/main/resources/templates/casa/: addCasa.html  añadir.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/graphs/: gestionarInquilinos.html  gestionarReservas.html  homePrice.html
src/main/resources/templates/home/: calendar.html  calendario.html  home.html  homePrice.html  landing-page.html  noticias.html  notificaciones.html
src/main/resources/templates/inquilino/: anadirInquilino.html  gestionarInquilinos.html  homePrice.html
src/main/resources/templates/noticias/: noticias.html
src/main/resources/templates/notificaciones/: notificaciones.html
src/main/resources/templates/reservas/: calendario.html  gestionarReservas.html
src/main/resources/templates/user/: register.html  signup.html
src/main/webapp/WEB-INF/jsp/: chart.jsp  homePrice.jsp
src/test/java/com/juanjo/proyecto/: ProyectoFinalGradoApplicationTests.java
