spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp


# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/proyectofinal
spring.datasource.username=root
spring.datasource.password=

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
